[![Build Status](https://travis-ci.org/Bu4ak/clothes.svg?branch=master)](https://travis-ci.org/Bu4ak/clothes)

``docker-compose up -d`` to start 

``./docker php artisan migrate`` to init database scheme
``./docker php artisan db:seed`` to seed database
